{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Veracity": {
    "RedirectUrl": "https://localhost:44326/signin-oidc",
    "TenantId": "ed815121-cdfa-4097-b524-e2b23cd36eb6",
    "ClientId": "575a853f-0b30-4ddf-b53c-071a3159927b",
    "Scope": "https://dnvglb2ctest.onmicrosoft.com/a4a8e726-c1cc-407c-83a0-4ce37f1ce130/.default",
    "Policy": "B2C_1A_SignInWithADFSIdp",
    "MyServicesApi": "https://api-test.veracity.com/veracity/services/v3",
    //"Instance": "https://dnvglb2cprod.b2clogin.com/",
    "Instance": "https://logintest.veracity.com/",
    "CallbackPath": "/signin-oidc",
    "Domain": "a68572e3-63ce-4bc1-acdc-b64943502e9d",
    "SignUpSignInPolicyId": "B2C_1A_SignInWithADFSIdp",
    "ResetPasswordPolicyId": "B2C_1A_SignInWithADFSIdp",
    "requireMfa": false,
    "ClientSecret": "VSt8Q~TXDjy7Ohr8FmKRh1~zU.S-utnyshVtDap7",
    "SubscriptionKey": "8deb4432226d4094920cb10aa3f26e53"
    //"ClientSecret": "{your secret, store in key vault sor something}" 
    //"SubscriptionKey": "{your subscription key, store in key vault sor something}" 
  }
}
